Package: aircrack-ng
Architecture: i686
Installed-Size: 1080
Maintainer: Auxilus @Auxilus
Version: 1.2-rc4-6
Homepage: https://www.aircrack-ng.org/
Depends: libc++, libnl, openssl, libpcap, pciutils
Description: WiFi security auditing tools suite
Filename: i686/aircrack-ng_1.2-rc4-6_i686.deb
SHA1: ca30cbba1169c6cec2bb2c78cdfabd755ee45bcc
SHA256: 89e11c90e56bf3aa6479f8c54f875773be5ff00d00d4a4ab8148a9047c66edcd
Size: 256640

Package: arp-scan
Architecture: i686
Installed-Size: 1092
Maintainer: Fredrik Fornwall @fornwall
Version: 1.9.6-1
Homepage: https://github.com/royhills/arp-scan
Depends: libpcap
Description: arp-scan is a command-line tool for system discovery and fingerprinting. It constructs and sends ARP requests to the specified IP addresses, and displays any responses that are received.
Filename: i686/arp-scan_1.9.6-1_i686.deb
SHA1: 4eacd5119a70699e9cabde231273366fa31a8474
SHA256: aac8cbbf87f9bfefaae642cf8a47a1b3054b75054bd800be7236ba90c4548dad
Size: 326056

Package: bettercap
Architecture: i686
Installed-Size: 23108
Maintainer: Fredrik Fornwall @fornwall
Version: 2.25-1
Homepage: https://www.bettercap.org
Depends: libpcap, libusb
Description: The Swiss Army knife for 802.11, BLE and Ethernet networks reconnaissance and MITM attacks
Filename: i686/bettercap_2.25-1_i686.deb
SHA1: d4e36abc47db01bcc735c2a1cfa817d17aca6248
SHA256: d6986355344035c18eb67e193b8d6bc1993803e7a457830c3669aa825a6187de
Size: 5948746

Package: chroot
Architecture: i686
Installed-Size: 116
Maintainer: Fredrik Fornwall @fornwall
Version: 8.31-1
Homepage: https://www.gnu.org/software/coreutils/
Description: Chroot utility from the Coreutils
Filename: i686/chroot_8.31-1_i686.deb
SHA1: 52775badc1910225400232a680e8c78992c570c2
SHA256: 5c565c23258997e493ba1c33e19419ab252482cec6962163ee116938094700bc
Size: 30604

Package: cryptsetup
Architecture: i686
Installed-Size: 792
Maintainer: Fredrik Fornwall @fornwall
Version: 2.2.1-1
Homepage: https://gitlab.com/cryptsetup/cryptsetup/
Breaks: cryptsetup-dev
Depends: json-c, libdevmapper, libgcrypt, libpopt, libuuid, util-linux, openssl
Replaces: cryptsetup-dev
Description: Userspace setup tool for transparent encryption of block devices using dm-crypt
Filename: i686/cryptsetup_2.2.1-1_i686.deb
SHA1: 358218e4f8f005516b985d99e0f2806b1b68268e
SHA256: 3312fec95e379ee1a659e639deec7a71064acd7bbf387121a746072985a07988
Size: 249134

Package: cryptsetup-static
Architecture: i686
Installed-Size: 644
Maintainer: Fredrik Fornwall @fornwall
Version: 2.2.1-1
Homepage: https://gitlab.com/cryptsetup/cryptsetup/
Depends: cryptsetup (= 2.2.1-1)
Description: Static libraries for cryptsetup
Filename: i686/cryptsetup-static_2.2.1-1_i686.deb
SHA1: 0a76a8ac57284f895eeb5803f3fadf3d1a01895c
SHA256: 9e16cd4b2d88691e1ee33ad049553ddf50f6cdabf7da73c1045f726b409e1280
Size: 184792

Package: dnsmasq
Architecture: i686
Installed-Size: 340
Maintainer: Fredrik Fornwall @fornwall
Version: 2.80-1
Homepage: http://www.thekelleys.org.uk/dnsmasq/doc.html
Description: Dnsmasq provides network infrastructure for small networks
Filename: i686/dnsmasq_2.80-1_i686.deb
SHA1: 9d8f8e6023cd37698da316806bf876bc2d2d41c3
SHA256: b186a18a45a4675016fd605b8f808110109fbafff63cea21c59f55431d1f0750
Size: 159788

Package: ethtool
Architecture: i686
Installed-Size: 380
Maintainer: Auxilus @Auxilus
Version: 5.3-1
Homepage: https://mirrors.edge.kernel.org/pub/software/network/ethtool/
Depends: libnl
Description: standard Linux utility for controlling network drivers and hardware, particularly for wired Ethernet devices
Filename: i686/ethtool_5.3-1_i686.deb
SHA1: ee0c5fec4a0fddf84cd31d4dfd7f4f0659b97028
SHA256: 59d794f8063eb7f6fda8d3fed738b775ac26ef5b1e59caf0b39e35bef275c44b
Size: 100812

Package: frida-server
Architecture: i686
Installed-Size: 52636
Maintainer: Henrik Grimler @Grimler91
Version: 12.7.24
Homepage: https://www.frida.re/
Depends: libiconv
Description: Dynamic instrumentation toolkit for developers, reverse-engineers, and security researchers
Filename: i686/frida-server_12.7.24_i686.deb
SHA1: c91d26e27f2939b30533e36eebed4e7178170c13
SHA256: ad3cf010e46306633967d20bac347ca1a390820791193657ae48341568602037
Size: 13676190

Package: gptfdisk
Architecture: i686
Installed-Size: 816
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0.4-1
Homepage: https://www.rodsbooks.com/gdisk/
Depends: libpopt, libuuid, ncurses
Description: A text-mode partitioning tool that works on GUID Partition Table (GPT) disks
Filename: i686/gptfdisk_1.0.4-1_i686.deb
SHA1: e4d8be30c9d0532f0cd370698dfdddd041956004
SHA256: e7cbeca6407f5777250073bdc6d266a904b5de0cec38d78a001654200cf969e1
Size: 163772

Package: hping3
Architecture: i686
Installed-Size: 188
Maintainer: Fredrik Fornwall @fornwall
Version: 3.0.0-1
Homepage: http://www.hping.org/
Depends: libandroid-shmem, libpcap, tcl
Description: hping is a command-line oriented TCP/IP packet assembler/analyzer.
Filename: i686/hping3_3.0.0-1_i686.deb
SHA1: 630d524483d990b100cf9396c48168e280fdb9ba
SHA256: 2bb6360a805a5bb2e7de868a2212c30c2c4245e2150989d6a2f8cece2b0291a0
Size: 61768

Package: hw-probe
Architecture: all
Installed-Size: 252
Maintainer: Fredrik Fornwall @fornwall
Version: 1.4-1
Homepage: https://github.com/linuxhw/hw-probe
Depends: curl, hwinfo, net-tools, perl
Description: Tool to probe for hardware and check its operability
Filename: all/hw-probe_1.4-1_all.deb
SHA1: 1857b1a55dbbe74bfe7dbc38403082232ef14cd3
SHA256: 8f2a2caf7a7fbd2467ecb4c5faadc24fb33730fcc013eef34fe32284caaa65a6
Size: 40056

Package: hwinfo
Architecture: i686
Installed-Size: 3472
Maintainer: Fredrik Fornwall @fornwall
Version: 21.67-1
Homepage: https://github.com/openSUSE/hwinfo
Breaks: hwinfo-dev
Depends: libandroid-shmem, libuuid, libx86emu
Replaces: hwinfo-dev
Description: Hardware detection tool from openSUSE
Filename: i686/hwinfo_21.67-1_i686.deb
SHA1: 305aa4a02bd9c9d2c992597846318e03bd4a950f
SHA256: 190a129412b095276808bd762fe073d61bef0560b6964092163357b5acca24f3
Size: 784932

Package: iodine
Architecture: i686
Installed-Size: 168
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com>
Version: 0.7.0-7
Homepage: http://code.kryo.se/iodine
Depends: net-tools, zlib
Description: Tunnel IPv4 data through a DNS server
Filename: i686/iodine_0.7.0-7_i686.deb
SHA1: a8528e18ae4401563ba75efbe746a779035d47cb
SHA256: 3c7980dc41f9559a873a6b9ee8efc01c78994106020e9925d57471d3450c9310
Size: 41626

Package: ipset
Architecture: i686
Installed-Size: 440
Maintainer: Vishal Biswas @vishalbiswas
Version: 7.3-1
Homepage: http://ipset.netfilter.org
Breaks: ipset-dev
Depends: libmnl, libltdl
Replaces: ipset-dev
Description: Administration tool for kernel IP sets
Filename: i686/ipset_7.3-1_i686.deb
SHA1: 9a96780b9df04b161ee594ea5df748685a154792
SHA256: 61f29ad1ced57ce0f17c6378a4b1ec9e0c5a125800e124929817d57bf458b224
Size: 67280

Package: ipset-static
Architecture: i686
Installed-Size: 228
Maintainer: Vishal Biswas @vishalbiswas
Version: 7.3-1
Homepage: http://ipset.netfilter.org
Depends: ipset (= 7.3-1)
Description: Static libraries for ipset
Filename: i686/ipset-static_7.3-1_i686.deb
SHA1: 8743c02201262eeddf460fc4c8f4275639b2355b
SHA256: 0143756c774523c457f3874a446b1d276ca9e9ebd1f20d4ba52d36e1d5bd33d1
Size: 42268

Package: iw
Architecture: i686
Installed-Size: 244
Maintainer: Auxilus @Auxilus
Version: 5.3-1
Homepage: https://wireless.wiki.kernel.org/en/users/documentation/iw
Depends: libnl
Description: CLI configuration utility for wireless devices
Filename: i686/iw_5.3-1_i686.deb
SHA1: 8ed88476cffdcdc4613948d4cfd0c7b9cdd76637
SHA256: 980f82ae68da6e06d873e407d4fddae27c7090d687a6e5089eaabc5cdee9976e
Size: 71116

Package: libaio
Architecture: i686
Installed-Size: 64
Maintainer: Fredrik Fornwall @fornwall
Version: 0.3.112-2
Homepage: http://lse.sourceforge.net/io/aio.html
Breaks: libaio-dev
Replaces: libaio-dev
Description: Linux kernel AIO access library
Filename: i686/libaio_0.3.112-2_i686.deb
SHA1: e6fe664eabe91ed36206d9e5f18cd7a440a8f92d
SHA256: 6ad074f3c73bb29e13f3ade2ca16922679d6f3beb99377c5b75a8d832567a88d
Size: 4846

Package: libaio-static
Architecture: i686
Installed-Size: 44
Maintainer: Fredrik Fornwall @fornwall
Version: 0.3.112-2
Homepage: http://lse.sourceforge.net/io/aio.html
Depends: libaio (= 0.3.112-2)
Description: Static libraries for libaio
Filename: i686/libaio-static_0.3.112-2_i686.deb
SHA1: bb13e2f574d35e1eaa6abc31dea886d738c9a648
SHA256: b5c5f731dac8683d454827bf346a6e8a2b341e7471356c95cf59dabdb4b3ee59
Size: 2776

Package: libccid
Architecture: i686
Installed-Size: 192
Maintainer: Fredrik Fornwall @fornwall
Version: 1.4.31-1
Homepage: https://ccid.apdu.fr/
Depends: libpcsclite, libusb, flex
Description: A generic USB CCID (Chip/Smart Card Interface Devices) driver and ICCD (Integrated Circuit(s) Card Devices).
Filename: i686/libccid_1.4.31-1_i686.deb
SHA1: b159b97487db045812619c96ec63e023c62fd637
SHA256: 740fd9ab11b196b812a9609a070280b4733d7bf0a33e2271f98111758fb967a9
Size: 43000

Package: libdevmapper
Architecture: i686
Installed-Size: 440
Maintainer: Fredrik Fornwall @fornwall
Version: 2.03.01-2
Homepage: https://sourceware.org/lvm2/
Breaks: libdevmapper-dev
Depends: libandroid-support, libaio, readline
Replaces: libdevmapper-dev
Description: A device-mapper library from LVM2 package
Filename: i686/libdevmapper_2.03.01-2_i686.deb
SHA1: 21ea71c3a2ed68d85f583b351904824bc78d77cc
SHA256: ee5a0fcef9ebf78301177f2e3d27d5663d1943cd0e3af79e20476225ac67a183
Size: 132390

Package: libpcsclite
Architecture: i686
Installed-Size: 256
Maintainer: Fredrik Fornwall @fornwall
Version: 1.8.25-2
Homepage: https://pcsclite.apdu.fr/
Breaks: libpcsclite-dev
Depends: libusb, python2
Replaces: libpcsclite-dev
Description: Middleware to access a smart card using SCard API (PC/SC).
Filename: i686/libpcsclite_1.8.25-2_i686.deb
SHA1: 9abda1bd383f738332e976158316cb507042ede9
SHA256: 8c8b68ca7b60832768f4e1c8953a200d77b16214c3afccf5e29f8b00120ec53d
Size: 44454

Package: libpcsclite-static
Architecture: i686
Installed-Size: 96
Maintainer: Fredrik Fornwall @fornwall
Version: 1.8.25-2
Homepage: https://pcsclite.apdu.fr/
Depends: libpcsclite (= 1.8.25-2)
Description: Static libraries for libpcsclite
Filename: i686/libpcsclite-static_1.8.25-2_i686.deb
SHA1: d53b6f47c362dcae565e04f2a06f32905bedb85b
SHA256: 5024dc87e183a4a12d831bb73b5cc2bd4b4487cd9967a76b462420dac86a9188
Size: 19930

Package: libseccomp
Architecture: i686
Installed-Size: 496
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 2.4.1-2
Homepage: https://github.com/seccomp/libseccomp
Breaks: libseccomp-dev
Replaces: libseccomp-dev
Description: Enhanced seccomp library
Filename: i686/libseccomp_2.4.1-2_i686.deb
SHA1: d6e0b5772f923f6a55e0f8325af6fe8bb02fbcc2
SHA256: c67c7e6ac8b0bba5e9eedefc76542cd0ef435356ccd7a85a63559cb53e423fe2
Size: 62572

Package: libseccomp-static
Architecture: i686
Installed-Size: 416
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 2.4.1-2
Homepage: https://github.com/seccomp/libseccomp
Depends: libseccomp (= 2.4.1-2)
Description: Static libraries for libseccomp
Filename: i686/libseccomp-static_2.4.1-2_i686.deb
SHA1: 745a1871e1e4acbd0707d8571e9bdddee68024ae
SHA256: 48302c938817ecdd7dcde7c41895ea2a0abfa74cfe4f55dc4b7cba1f4c4a0d40
Size: 34904

Package: libx86emu
Architecture: i686
Installed-Size: 196
Maintainer: Fredrik Fornwall @fornwall
Version: 2.4-1
Homepage: https://github.com/wfeldt/libx86emu
Breaks: libx86emu-dev
Replaces: libx86emu-dev
Description: x86 emulation library
Filename: i686/libx86emu_2.4-1_i686.deb
SHA1: 854abef4102bd3831b2e20699effa5ec85a9ddf7
SHA256: 0b8688bc1574a5f8960dd3e93ef97db53404f921f4ae320afcb80ee96f30b79f
Size: 43078

Package: lxc
Architecture: i686
Installed-Size: 2080
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com>
Version: 3.2.1-1
Homepage: http://linuxcontainers.org/
Breaks: lxc-dev
Depends: gnupg, libcap, libseccomp, rsync, wget
Replaces: lxc-dev
Description: Linux Containers
Filename: i686/lxc_3.2.1-1_i686.deb
SHA1: d5efd57eac336162f4b2442d0afae6d61adc40e4
SHA256: 0efdb20313a0c1824bf5fad8623cc00975aefae1b95b90e98ab6842e968033c7
Size: 417550

Package: lxc-static
Architecture: i686
Installed-Size: 3088
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com>
Version: 3.2.1-1
Homepage: http://linuxcontainers.org/
Depends: lxc (= 3.2.1-1)
Description: Static libraries for lxc
Filename: i686/lxc-static_3.2.1-1_i686.deb
SHA1: fba028a7fc820cee910c3824f84f28d515b1c20a
SHA256: 5d6cd42ea11545794a78cb0c791f7ed323deeaa58f88f8854bac353f0de7da23
Size: 765110

Package: macchanger
Architecture: i686
Installed-Size: 656
Maintainer: Fredrik Fornwall @fornwall
Version: 1.7.0-1
Homepage: https://github.com/alobbs/macchanger
Description: Utility that makes the maniputation of MAC addresses of network interfaces easier
Filename: i686/macchanger_1.7.0-1_i686.deb
SHA1: a19064c7467a0126e727ef773d8858ffd8d8efa0
SHA256: 5a0dd0cd7958b07c27050769c1739748b02864450f0702eb405e4c35a7a61df4
Size: 181056

Package: mtr
Architecture: i686
Installed-Size: 160
Maintainer: Fredrik Fornwall @fornwall
Version: 0.93-1
Homepage: https://github.com/traviscross/mtr
Depends: ncurses
Description: Network diagnostic tool
Filename: i686/mtr_0.93-1_i686.deb
SHA1: 1b6ae05e08e783f19823168eb5c2b9c061eb8ac5
SHA256: 894fe2fd4e796387a884f31d15ca7a79b264b76b01288c25c7c6c28ec330ef59
Size: 43324

Package: nethogs
Architecture: i686
Installed-Size: 148
Maintainer: Pierre Rudloff <contact@rudloff.pro>
Version: 0.8.5-git-3
Homepage: https://github.com/raboof/nethogs
Depends: libc++, ncurses, libpcap
Description: Net top tool grouping bandwidth per process
Filename: i686/nethogs_0.8.5-git-3_i686.deb
SHA1: 68a35ba57fa85140ca53c44cd2c68ba85c46e0b7
SHA256: 2aade99a3e361930e3038899f3bdbc47b284116c918e2c543009877551c39233
Size: 38216

Package: openvpn
Architecture: i686
Installed-Size: 864
Maintainer: Fredrik Fornwall @fornwall
Version: 2.4.8-1
Homepage: https://openvpn.net
Depends: liblz4, liblzo, net-tools, openssl
Description: An easy-to-use, robust, and highly configurable VPN (Virtual Private Network)
Filename: i686/openvpn_2.4.8-1_i686.deb
SHA1: 3f23410554d06b5c1b5ba7b516a8db99a4df0cce
SHA256: 57d4baf45fd1733c4dd9db66fa9874262f2e4d00ba78878bf6cf099ea3aa14e7
Size: 305276

Package: pciutils
Architecture: i686
Installed-Size: 476
Maintainer: Fredrik Fornwall @fornwall
Version: 3.6.2-1
Homepage: https://mj.ucw.cz/sw/pciutils/
Depends: zlib
Description: a collection of programs for inspecting and manipulating configuration of PCI devices
Filename: i686/pciutils_3.6.2-1_i686.deb
SHA1: 1f7e62e28cfedfd0c5a2a28066f99e0c58948c67
SHA256: 5fdb1fce8e25650bbd82f681b37e87aedcd74ddba6561e5494020558e884648e
Size: 320944

Package: pcscd
Architecture: i686
Installed-Size: 144
Maintainer: Fredrik Fornwall @fornwall
Version: 1.8.25-2
Homepage: https://pcsclite.apdu.fr/
Depends: libpcsclite (= 1.8.25-2)
Description: Middleware to access a smart card using SCard API (PC/SC). (daemon side)
Filename: i686/pcscd_1.8.25-2_i686.deb
SHA1: 74c20bf895c2adc6c4b7d529faf0dce5970f6669
SHA256: 6896424b742fcc5910303e2205a211c79b1b176c43a9069273f4539544ac5de2
Size: 38736

Package: runc
Architecture: i686
Installed-Size: 7184
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com>
Version: 1.0.0-rc8-2
Homepage: https://www.opencontainers.org/
Depends: libseccomp
Description: A tool for spawning and running containers according to the OCI specification
Filename: i686/runc_1.0.0-rc8-2_i686.deb
SHA1: 4524453a5a87e0912fb3365cc1a1b3f9f500d969
SHA256: 8a8cd6bc0daa9c6d623be104760490cda28f33e5b6ce9b288753dd5bc1c82b04
Size: 2213734

Package: tcpdump
Architecture: i686
Installed-Size: 800
Maintainer: Fredrik Fornwall @fornwall
Version: 4.9.3-1
Homepage: https://www.tcpdump.org/
Depends: openssl, libpcap
Description: A powerful command-line packet analyzer
Filename: i686/tcpdump_4.9.3-1_i686.deb
SHA1: 2224401b1bb5cf9a4045d940e366404f8675307a
SHA256: faf82628ee7b375593229661251b84bab31a29872509f543c316f059f99def35
Size: 292060

Package: termshark
Architecture: i686
Installed-Size: 12956
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0.0-2
Homepage: https://termshark.io
Depends: tshark
Description: A terminal UI for tshark, inspired by Wireshark
Filename: i686/termshark_1.0.0-2_i686.deb
SHA1: 3ebf5144c563665710c9c616ab2590d544430029
SHA256: 47a7a8a4aecc8cc3a94c827ab133372a653faff33a03abfee4225b893250998b
Size: 3947972

Package: tinc
Architecture: i686
Installed-Size: 312
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com>
Version: 1.0.36-2
Homepage: https://www.tinc-vpn.org/
Depends: liblzo, openssl, zlib
Description: VPN daemon
Filename: i686/tinc_1.0.36-2_i686.deb
SHA1: 501b58c90909e7bc45a8e78f8f6046ab17a5b9fa
SHA256: 14bc10cc948e7f00ce2cb2235f55f01dbc135ecc4a167a97d730a4c264474f53
Size: 92336

Package: tshark
Architecture: i686
Installed-Size: 71708
Maintainer: Auxilus @Auxilus
Version: 3.0.6-1
Homepage: https://www.wireshark.org/
Breaks: tshark-dev
Depends: glib, libgpg-error, libgcrypt, libnl, libpcap, libgnutls, openssl, libiconv, libcap
Replaces: tshark-dev
Description: Network protocol analyzer and sniffer
Filename: i686/tshark_3.0.6-1_i686.deb
SHA1: 3689ffbec690c9c4ceb7dc874baaa2418d0adcb4
SHA256: 4b5e6aafbe80de41f10ca723c4bf47af4a7ecbb52996f0ed1b2e9bdfc876df56
Size: 13335798

Package: wavemon
Architecture: i686
Installed-Size: 196
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com>
Version: 0.9.0-3
Homepage: https://github.com/uoaerg/wavemon
Depends: libcap, libnl, ncurses
Description: Ncurses-based monitoring application for wireless network devices
Filename: i686/wavemon_0.9.0-3_i686.deb
SHA1: c69926da42499cba361d3ff2bcf0e5fde71e8319
SHA256: 1c81a6d6a900608e9313154b1db179670156e43ed343964bc0f417a9d2cb112d
Size: 50052

Package: wireless-tools
Architecture: i686
Installed-Size: 420
Maintainer: Fredrik Fornwall @fornwall
Version: 30pre9-3
Homepage: https://hewlettpackard.github.io/wireless-tools/Tools
Breaks: wireless-tools-dev
Replaces: wireless-tools-dev
Description: A set of tools allowing to manipulate the Wireless Extensions
Filename: i686/wireless-tools_30pre9-3_i686.deb
SHA1: 6801f5dcef52e1be5beb763929d563ad3256c449
SHA256: d62066209fbcd37b2bf61634b1eb99b3786b22978957382c47f2d28056685452
Size: 86484

Package: wireless-tools-static
Architecture: i686
Installed-Size: 60
Maintainer: Fredrik Fornwall @fornwall
Version: 30pre9-3
Homepage: https://hewlettpackard.github.io/wireless-tools/Tools
Depends: wireless-tools (= 30pre9-3)
Description: Static libraries for wireless-tools
Filename: i686/wireless-tools-static_30pre9-3_i686.deb
SHA1: a20caf34102fb39e20503a3a0b28dffafbb21824
SHA256: d5482a1d47548577e42c1a779c973d8ad49caff410fd6acacbdc2d82b70bdad7
Size: 11762

